# pdfreader

./: README.md  build.gradle  local.properties  settings.gradle
app/: txt
app/src/androidTest/java/com/paradox/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradox/pdfreader/: MainActivity.java  PDFadapter.java  viewpdf.java
app/src/main/res/drawable/: browsefiles.xml  ic_baseline_policy_24.xml  settings.xml  shareicon.xml  tools.xml
app/src/main/res/layout/: activity_main.xml  activity_viewpdf.xml  adapter_pdf.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/paradox/pdfreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
